# See: https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0

title: Ragdata's Workflow Templates

message: >-
  If you use this software, please cite using the
  information provided here

type: software

authors:
  - given-names: Darren
    family-names: Poulton
    email: ragdata@ragdata.dev
    orcid: 'https://orcid.org/0000-0001-8986-2886'
    affiliation: Redeyed Software

repository-code: 'https://github.com/ragdata/workflow-templates'

url: 'https://github.com/ragdata/workflow-templates'

abstract: >-
  A comprehensive collection of the workflows I use in my projects presented as ready-to-use templates, each with standalone, reusable, and caller variants.

license: MIT
